is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiEmpresas.Infra.Data
build_property.ProjectDir = C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Sab Tarde\Aula 14 - 26.03.22\ApiEmpresas\ApiEmpresas.Infra.Data\
